<?xml version="1.0" encoding="utf-8" ?>
<Patch>

	<!--RimFridge -->
	<Operation Class="PatchOperationFindMod">
		<mods>
			<li>Vanilla Furniture Expanded - Power</li>
		</mods>
		<match Class="PatchOperationSequence">
			<success>Always</success>
			<operations>
				<!-- ============== Adding gas miner =============== -->
				<li Class="PatchOperationAdd">
					<xpath>/Defs</xpath>
					<value>
						  <ThingDef ParentName="PRF_IndustrialBase">
							<defName>PRF_MaterialsRefinery_Gas</defName>
							<label>Materials Refinery (Gas-powered)</label>
							<description>A biomolecular assembler able to produce rare materials through chemical synthesis.</description>
							<thingClass>ProjectRimFactory.SAL3.Things.Assemblers.Building_SimpleAssembler</thingClass>    <!-- Using assembler type -->
							<graphicData>
							  <texPath>Industry/MaterialsRefinery</texPath>
							  <drawSize>(3,3)</drawSize>
							</graphicData>
							<designatorDropdown>PRF_industry_gr</designatorDropdown>
							<size>(3,3)</size>
							<inspectorTabs>
							  <li>ProjectRimFactory.Common.ITab_PowerSupply</li>      <!-- Power boost -->
							</inspectorTabs>
							<statBases>
							  <WorkToBuild>5000</WorkToBuild>
							  <MaxHitPoints>350</MaxHitPoints>
							  <MarketValue>5050</MarketValue>
							  <Flammability>0.5</Flammability>
							</statBases>
							<costList>
							  <PRFRoboticArm>2</PRFRoboticArm>
							  <PRFWeakAIChip>2</PRFWeakAIChip>
							  <PRFAdvancedAIChip>1</PRFAdvancedAIChip>
							  <PRFMachineFrameLarge>1</PRFMachineFrameLarge>
							  <Plasteel>200</Plasteel>
							  <Steel>100</Steel>
							  <PRF_StainlessSteel>50</PRF_StainlessSteel>
							  <ComponentIndustrial>24</ComponentIndustrial>
							  <ComponentSpacer>6</ComponentSpacer>
							</costList>
							<comps>
							  <li Class="CompProperties_Power">
								<compClass>CompPowerTrader</compClass>
								<basePowerConsumption>0</basePowerConsumption>
							  </li>
								<li Class="GasNetwork.CompProperties_GasTrader">
									<compClass>GasNetwork.CompGasTrader</compClass>
									<gasConsumption>1</gasConsumption>
									<gasConsumptionWhenUsed>250</gasConsumptionWhenUsed>
								</li>
							  <li Class="ProjectRimFactory.Common.CompProperties_CompOutputAdjustable">
								<SupportDiagonal>true</SupportDiagonal>
							  </li>
							  <li Class="CompProperties_HeatPusher">
								<compClass>CompHeatPusherPowered</compClass>
								<heatPerSecond>5</heatPerSecond>
							  </li>
							  <li Class="ProjectRimFactory.Common.CompProperties_PowerWorkSetting">
								<!-- speed settings -->
								<speedSetting>true</speedSetting>
								<minPowerForSpeed>500</minPowerForSpeed>
								<minSpeedFactor>2</minSpeedFactor>
								<maxPowerForSpeed>5000</maxPowerForSpeed>
								<maxSpeedFactor>7</maxSpeedFactor>
								<!-- range settings -->
								<rangeSetting>true</rangeSetting>
								<minPowerForRange>0</minPowerForRange>
								<minRange>1</minRange>
								<maxPowerForRange>500</maxPowerForRange>
								<maxRange>5</maxRange>
								<allowManualRangeTypeChange>true</allowManualRangeTypeChange>
								<rangeType>ProjectRimFactory.Common.RectRange</rangeType>
							  </li>
							  <li Class="CompProperties_Glower">
								<glowRadius>6</glowRadius>
								<glowColor>(115,198,206,0)</glowColor>
							  </li>
							</comps>
							<modExtensions>
							  <li Class="ProjectRimFactory.SAL3.Exposables.AssemblerDefModExtension">
								<doEffect>false</doEffect>
								<drawStatus>true</drawStatus>
								<workingGraphicData>
								  <graphicClass>Graphic_Single</graphicClass>
								  <texPath>Industry/MaterialsRefinery_on</texPath>
								  <drawSize>(3,3)</drawSize>
								</workingGraphicData>
								<importRecipesFrom>
								  <li>PRF_MaterialsRefinery</li>
								</importRecipesFrom>
							  </li>
							  <li Class="ProjectRimFactory.Common.ModExtension_Skills">
								<SkillUsage>ThisOverrides</SkillUsage>
								<BaseSkill>14</BaseSkill>
								<skills>
								  <li>
									<def>Artistic</def>
									<levelInt>10</levelInt>
								  </li>
								</skills>
							  </li>
							</modExtensions>
							<staticSunShadowHeight>1</staticSunShadowHeight>
							<researchPrerequisites>
							  <li>PRF_MetalRefining</li>
							</researchPrerequisites>
						  </ThingDef>
					</value>
				</li>
				<!-- ============== Adding gas furnace =============== -->
				<li Class="PatchOperationAdd">
					<xpath>/Defs</xpath>
					<value>
						  <ThingDef ParentName="PRF_FurnaceBase">
							<defName>PRF_FurnaceIV_Gas</defName>
							<label>Plasma Furnace (Gas-powered)</label>
							<thingClass>ProjectRimFactory.SAL3.Things.Assemblers.Building_SimpleAssembler</thingClass>
							<graphicData>
							  <texPath>Industry/t3_plasmaforge</texPath>
							  <drawSize>(3,3)</drawSize>
							</graphicData>
							<size>(3,3)</size>
							<inspectorTabs>
							  <li>ProjectRimFactory.Common.ITab_PowerSupply</li>      <!-- Power boost -->
							</inspectorTabs>
							<statBases>
							  <MaxHitPoints>650</MaxHitPoints>
							  <Cleanliness>2</Cleanliness>
							  <Beauty>2</Beauty>
							  <MarketValue>12352</MarketValue>
							</statBases>
							<description>Advanced Furnace using multiple extreme temperature plasma-arcs to smelt raw resources into useful materials, faster than previous iterations.\n\nImports any recipe from the Electric Smelter and the Crematorium.</description>
							<costList>
							  <Steel>200</Steel>
							  <PRF_StainlessSteel>100</PRF_StainlessSteel>
							  <Plasteel>300</Plasteel>
							  <PRFWeakAIChip>4</PRFWeakAIChip>
							  <PRFAdvancedAIChip>1</PRFAdvancedAIChip>
							  <ComponentIndustrial>20</ComponentIndustrial>
							  <ComponentSpacer>10</ComponentSpacer>
							  <PRFMachineFrameLarge>1</PRFMachineFrameLarge>
							</costList>
							<comps>
								<li Class="GasNetwork.CompProperties_GasTrader">
									<compClass>GasNetwork.CompGasTrader</compClass>
									<gasConsumption>1</gasConsumption>
									<gasConsumptionWhenUsed>250</gasConsumptionWhenUsed>
								</li>
							  <li Class="CompProperties_Power">
								<compClass>CompPowerTrader</compClass>
								<shortCircuitInRain>false</shortCircuitInRain>
								<basePowerConsumption>50</basePowerConsumption>
							  </li>
							  <li Class="ProjectRimFactory.Common.CompProperties_PowerWorkSetting">
								<!-- speed settings -->
								<speedSetting>true</speedSetting>
								<minPowerForSpeed>1000</minPowerForSpeed>
								<minSpeedFactor>2</minSpeedFactor>
								<maxPowerForSpeed>10000</maxPowerForSpeed>
								<maxSpeedFactor>7</maxSpeedFactor>
								<!-- range settings -->
								<rangeSetting>true</rangeSetting>
								<minPowerForRange>0</minPowerForRange>
								<minRange>1</minRange>
								<maxPowerForRange>500</maxPowerForRange>
								<maxRange>5</maxRange>
								<allowManualRangeTypeChange>true</allowManualRangeTypeChange>
								<rangeType>ProjectRimFactory.Common.RectRange</rangeType>
							  </li>
							  <li Class="CompProperties_Glower">
								<glowRadius>5</glowRadius>
								<glowColor>(217,112,33,0)</glowColor>
							  </li>
							</comps>
							<constructionSkillPrerequisite>15</constructionSkillPrerequisite>
							<modExtensions>
							  <li Class="ProjectRimFactory.SAL3.Exposables.AssemblerDefModExtension">
								<workSpeedBaseFactor>10</workSpeedBaseFactor>
								<importRecipesFrom>
								  <li>PRF_FurnaceIV</li>
								</importRecipesFrom>
								<doEffect>false</doEffect>
								<drawStatus>true</drawStatus>
								<workingGraphicData>
								  <graphicClass>Graphic_Single</graphicClass>
								  <texPath>Industry/t3_plasmaforge_on</texPath>
								  <drawSize>(3,3)</drawSize>
								</workingGraphicData>
							  </li>
							  <li Class="ProjectRimFactory.Common.ModExtension_Skills">
								<SkillUsage>ThisOverrides</SkillUsage>
								<BaseSkill>20</BaseSkill>
								<skills>
								  <li>
									<def>Artistic</def>
									<levelInt>15</levelInt>
								  </li>
								</skills>
							  </li>
							</modExtensions>
							<researchPrerequisites>
							  <li>PRF_MachineLearning</li>
							</researchPrerequisites>
						  </ThingDef>
					</value>
				</li>
			</operations>
		</match>
	</Operation>

</Patch>